[settings]
announce first kill: yes

[first kill alert]
us1: %(murderer)s takes first blood against %(victim)s! The battle has just began!!!

[kill streak alerts]
5: Killing Spree! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
10: Rampage! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
15: Dominating! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
20: Unstoppable! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
25: GodLike! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!


[losing streak alerts]
10: %(victim)s comes never back from beyond the grave, and ends his series of %(losstreak)s losses.

[end kill streak alerts]
us1: %(murderer)s has ended %(victim)s kill streak at %(kill_streak_value)s kills!



# Melee messages:
[Melee]
us1: %(murderer)s knifed %(victim)s
us1: %(murderer)s slit %(victim)s throat

de1: %(murderer)s hat %(victim)s erstochen
de2: %(murderer)s hat die Kehle  %(victim)s Kehle aufgeschlitzt

# Knifed messages (knife kills with animation, murderer get  victim dogtags):
[Knife_RazorBlade]
us1: %(murderer)s has stabbed %(victim)s
us2: %(murderer)s slit %(victim)s throat
us3: %(murderer)s posted %(victim)s tags on Facebook
us4: %(murderer)s just took %v_n%'s tags and made him cry

de1: %(murderer)s hat %(victim)s erstochen
de2: %(murderer)s hat %(victim)s die Kehle aufgeschlitzt
de3: %(murderer)s hat %(victim)s Dog Tags auf Facebook gepostet
de4: %(murderer)s nahm einfach %(victim)s's und brachte ihm zum weinen