[settings]
announce first kill: yes

[first kill alert]
us1: %(murderer)s takes first blood against %(victim)s! The battle has just began!!!

de1: %(murderer)s hat das erste Blut von %(victim)s genommen! Die Schlacht hat begonnen!!!
de2: %(murderer)s konnte es kaum abwarten und hat %(victim)s gekillt! Die Schlacht hat begonnen!!!
de3: %(victim)s ist als erstes gefallen! Die Schlacht hat begonnen!!!
de4: %(victim)s ist das erste Opfer %(murderer)s! Die Schlacht hat begonnen!!!
de5: %(murderer)s hat sich ueber %(victim)s hergemacht! Die Schlacht hat begonnen!!!

[kill streak alerts]
us1 #10: Killing Spree! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
us2 #15: Rampage! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
us3 #20: Dominating! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
us4 #25: Unstoppable! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
us5 #30: GodLike! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!

de1 #10: Killing Spree! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
de2 #15: Rampage! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
de3 #20: Dominating! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
de4 #25: Unstoppable! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!
de5 #30: GodLike! %(murderer)s is dominating on a %(kill_streak_value)s kill streak!


[losing streak alerts]
10: %(victim)s comes never back from beyond the grave, and ends his series of %(losstreak)s losses.

[end kill streak alerts]
us1: %(murderer)s has ended %(murderer)s kill streak at %(kill_streak_value)s kills!

de1: %(murderer)s hat %(victim)s´s Killserie aufgehalten!


# Melee messages:
[Melee]
us1: %(murderer)s knifed %(victim)s!
us2: %(murderer)s slit %(victim)s throat!
us3: %(victim)s was castrated  by %(murderer)s!

de1: %(murderer)s hat %(victim)s erstochen!
de2: %(murderer)s hat die Kehle von %(victim)s aufgeschlitzt!
de3: %(murderer)s hat %(victim)s mit dem Messer ein neues grinsen verpasst!
de4: %(victim)s ist so haesslich, %(murderer)s hat ihm mit dem Messer eine Schoenheitskur verpasst!
de5: %(murderer)s schneidet %(victim)s die Eier ab!
de6: %(murderer)s schnitzte %(victim)s ein Arschloch ins Gesicht!

# Knifed messages (knife kills with animation, murderer get  victim dogtags):
[Knife_RazorBlade]
us1: %(murderer)s has stabbed %(victim)s!
us2: %(murderer)s slit %(victim)s throat!
us3: %(murderer)s posted %(victim)s dogtags on Facebook!
us4: %(murderer)s just%(victim)s dogtags and made him cry!

de1: %(murderer)s hat %(victim)s erstochen!
de2: %(murderer)s hat %(victim)s die Kehle aufgeschlitzt!
de3: %(murderer)s hat %(victim)s Dogtags auf Facebook gepostet!
de4: %(murderer)s nahm einfach %(victim)s's und brachte ihm zum weinen!
de5: %(murderer)s hat sein Messer in %(victim)s´s Kopf gerammt!
de6: %(victim)s hat das Messer von %(murderer)s im Ruecken!
de7: %(murderer)s rammt sein Messer in %(victim)s Huehnerbrust!
de8: %(murderer)s hat mit dem Messer %(victim)s von seinem Elend befreit!
de9: %(murderer)s hat %(victim)s in Mundgerechte Stuecke geschnitten!

[Suicide]
us1: %(murderer)s took his own life.

de1: %(murderer)s hat sich das Leben genommen.
de2: %(murderer)s schaute in den Spiegel und nahm sich das Leben.
de3: %(murderer)s hat seinem Elend ein Ende gesetzt.


[Defib]
us1: Bzzz!  %(victim)s got defibrillated by %(murderer)s
us2: %(murderer)s shocked %(victim)s with his defibrillator!

de1: Bzzz! %(murderer)s defibriliert %(victim)s!
de2: %(murderer)s hat %(victim)s mit dem Defibrillator geschockt!